<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Drowsy_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-74-Wcp">
                                <rect key="frame" x="20" y="722" width="240" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y81-Li-O1F">
                                        <rect key="frame" x="8" y="8" width="224" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="y81-Li-O1F" firstAttribute="top" secondItem="Z2X-74-Wcp" secondAttribute="top" constant="8" id="0h0-8h-3CT"/>
                                    <constraint firstAttribute="width" constant="240" id="5PS-ed-kz7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="7gW-KV-kU1"/>
                                    <constraint firstAttribute="height" constant="120" id="FUb-h8-rt6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="LJD-1l-9Pp"/>
                                    <constraint firstItem="y81-Li-O1F" firstAttribute="leading" secondItem="Z2X-74-Wcp" secondAttribute="leading" constant="8" id="LyE-JV-myE"/>
                                    <constraint firstAttribute="bottom" secondItem="y81-Li-O1F" secondAttribute="bottom" constant="8" id="NFU-gG-fpP"/>
                                    <constraint firstAttribute="trailing" secondItem="y81-Li-O1F" secondAttribute="trailing" constant="8" id="kNS-99-WFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Z2X-74-Wcp" secondAttribute="bottom" constant="20" id="pGI-B3-J0s"/>
                            <constraint firstItem="Z2X-74-Wcp" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="qw4-tJ-1mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="faceLabel" destination="y81-Li-O1F" id="9iz-jq-RMs"/>
                        <outlet property="labelView" destination="Z2X-74-Wcp" id="9fS-LJ-UR0"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
    </scenes>
</document>
